name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: runner-set-cdc-new-2
    steps:
      - name: print greeting
        run: echo " Hello-World from Fred"
      - name: print goodbye
        run: echo "Done - bye bye Runner"
    
