name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: arc-runner-set-fred
    steps:
      - name: print greeting
        run: echo " Hello-World from Fred"
      - name: print goodbye
        run: echo "Done - bye bye Runner"
    
